TWITTER_CONSUMER_API_KEY = ''
TWITTER_CONSUMER_API_SECRET_KEY = ''
TWITTER_ACCESS_TOKEN = ''
TWITTER_ACCESS_TOKEN_SECRET = ''

FLASK_ENV = ''
FLASK_APP = 'run.py'

DATABASE_URL='mysql://[db_username]:[db_password]@localhost/[db_name]'
SECRET_KEY='' # python >> from uuid import uuid4 >> uuid4().hex
